{
  "rewrites": [
    {
      "source": "/api/proxyLogin",
      "destination": "/api/proxyLogin"
    },
    {
      "source": "/api/:path*",
      "destination": "https://www.shrutseva.com/test/api/:path*"
    },
    {
      "source": "/get_bhandars_list",
      "destination": "https://www.shrutseva.com/test/get_bhandars_list"
    },
    {
      "source": "/front/:path*",
      "destination": "https://www.shrutseva.com/test/front/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
